Final optimization results. Each column stands for a random init of the data subset.
Optimal offsets Dq (in radians):

optimalDq =

   -0.1835   -0.1832   -0.1833   -0.1833   -0.1834
    0.0293    0.0293    0.0293    0.0293    0.0293
   -0.1870   -0.1868   -0.1868   -0.1868   -0.1869
   -0.5056   -0.5056   -0.5056   -0.5056   -0.5056
    0.8287    0.8288    0.8287    0.8288    0.8287
    0.1920    0.1920    0.1919    0.1920    0.1920

Mean cost (in (m.s^{-2})^2):

ans =

   15.2521   15.2519   15.2520   15.2520   15.2521

optimization function exit flag:

exitflag =

     2     2     2     2     2

other optimization info:

output = 

1x5 struct array with fields:
    iterations
    funcCount
    stepsize
    firstorderopt
    algorithm
    message

Standard deviation for each joint offset:

std_optDq =

   1.0e-04 *

    0.9166
    0.3010
    0.8900
    0.1306
    0.3330
    0.1313
