Final optimization results. Each column stands for a random init of the data subset.
Optimal offsets Dq (in radians):

optimalDq =

   -0.1009   -0.1010   -0.1009   -0.1010   -0.1010
    0.3044    0.3055    0.3045    0.3054    0.3059
   -0.2079   -0.2084   -0.2079   -0.2083   -0.2086
   -0.3020   -0.3012   -0.3019   -0.3014   -0.3009
    1.0148    1.0156    1.0149    1.0156    1.0159
    0.2575    0.2578    0.2575    0.2578    0.2579

Mean cost (in (m.s^{-2})^2):

ans =

   12.9662   12.9613   12.9656   12.9613   12.9595

optimization function exit flag:

exitflag =

     2     2     2     2     2

other optimization info:

output = 

1x5 struct array with fields:
    iterations
    funcCount
    stepsize
    firstorderopt
    algorithm
    message

Standard deviation for each joint offset:

std_optDq =

   1.0e-03 *

    0.0628
    0.6383
    0.3064
    0.4402
    0.4836
    0.1903
