Processed raw sensors

                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality   CG-iterations
     0          7          1126.9                           837
     1         14          654.69       0.289322            204            0
     2         21         529.273       0.248572           60.7            0
     3         28          496.28       0.169161           17.8            0
     4         35         488.782       0.104742           5.04            0
     5         42         487.465      0.0509349            1.7            0
     6         49         487.326      0.0203954          0.616            0
     7         56         487.319     0.00523415          0.146            0

Local minimum possible.

lsqnonlin stopped because the size of the current step is less than
the selected value of the step size tolerance.

<stopping criteria details>


                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality   CG-iterations
     0          7         1126.61                           836
     1         14          654.71       0.289262            204            0
     2         21          529.25       0.248624           60.7            0
     3         28         496.243       0.169188           17.8            0
     4         35          488.74       0.104751           5.05            0
     5         42         487.421      0.0509274            1.7            0
     6         49         487.282      0.0203648          0.614            0
     7         56         487.275     0.00538781          0.141            0

Local minimum possible.

lsqnonlin stopped because the size of the current step is less than
the selected value of the step size tolerance.

<stopping criteria details>


                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality   CG-iterations
     0          7         1126.56                           835
     1         14         654.686       0.289369            204            0
     2         21         529.265       0.248602           60.7            0
     3         28         496.268       0.169166           17.8            0
     4         35         488.769       0.104743           5.04            0
     5         42         487.451      0.0509314            1.7            0
     6         49         487.312      0.0203756          0.616            0
     7         56         487.306      0.0049495          0.148            0

Local minimum possible.

lsqnonlin stopped because the size of the current step is less than
the selected value of the step size tolerance.

<stopping criteria details>


                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality   CG-iterations
     0          7         1125.85                           832
     1         14         654.723       0.289326            204            0
     2         21         529.314       0.248644           60.7            0
     3         28         496.323       0.169161           17.8            0
     4         35         488.826        0.10474           5.04            0
     5         42         487.509      0.0509321            1.7            0
     6         49          487.37      0.0203962          0.616            0
     7         56         487.363     0.00529697          0.145            0

Local minimum possible.

lsqnonlin stopped because the size of the current step is less than
the selected value of the step size tolerance.

<stopping criteria details>


                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality   CG-iterations
     0          7         1125.79                           832
     1         14         654.734       0.289403            204            0
     2         21         529.342       0.248642           60.7            0
     3         28         496.355       0.169151           17.8            0
     4         35         488.858        0.10473           5.04            0
     5         42         487.541      0.0509191            1.7            0
     6         49         487.402      0.0203645          0.616            0
     7         56         487.396     0.00492521          0.147            0

Local minimum possible.

lsqnonlin stopped because the size of the current step is less than
the selected value of the step size tolerance.

<stopping criteria details>

Final optimization results. Each column stands for a random init of the data subset.
Optimal offsets Dq (in radians):

optimalDq =

   -0.0027   -0.0003   -0.0021   -0.0030   -0.0022
   -0.0341   -0.0360   -0.0346   -0.0338   -0.0346
    0.0434    0.0408    0.0427    0.0435    0.0425
    0.3097    0.3098    0.3098    0.3097    0.3098
    0.2366    0.2366    0.2366    0.2366    0.2366
    0.0751    0.0750    0.0751    0.0751    0.0751

Mean cost (in (m.s^{-2})^2):

ans =

    0.4061    0.4061    0.4061    0.4061    0.4062

optimization function exit flag:

exitflag =

     2     2     2     2     2

other optimization info:

output = 

1x5 struct array with fields:
    firstorderopt
    iterations
    funcCount
    cgiterations
    algorithm
    message

Standard deviation for each joint offset:

std_optDq =

    0.0011
    0.0008
    0.0011
    0.0000
    0.0000
    0.0000

>> 