                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality   CG-iterations
     0          7         13998.8                      2.52e+03
     1         14         10434.5       0.573696            584            0
     2         21         9359.93       0.387637           73.4            0
     3         28         9191.36       0.176072           3.52            0
     4         35         9188.07       0.053649           1.38            0
     5         42         9187.69      0.0195721           0.34            0
     6         49         9187.69    0.000111469         0.0348            0

Local minimum possible.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the function tolerance.

<stopping criteria details>

K>> optimalDq

optimalDq =

   -0.0021         0         0         0         0
   -0.0346         0         0         0         0
    0.0426         0         0         0         0
   -0.0393         0         0         0         0
   -0.1125         0         0         0         0
    0.0775         0         0         0         0


                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality   CG-iterations
     0          7         13997.2                      2.52e+03
     1         14         10433.4        0.57369            584            0
     2         21         9358.93       0.387656           73.4            0
     3         28         9190.34       0.176102           3.53            0
     4         35         9187.05       0.053598           1.38            0
     5         42         9186.67      0.0195047          0.338            0
     6         49         9186.67    0.000110799         0.0346            0

Local minimum possible.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the function tolerance.

<stopping criteria details>


                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality   CG-iterations
     0          7         13997.2                      2.52e+03
     1         14         10433.4       0.573694            584            0
     2         21         9358.92       0.387657           73.4            0
     3         28         9190.32       0.176102           3.53            0
     4         35         9187.03      0.0535893           1.38            0
     5         42         9186.65       0.019497          0.338            0
     6         49         9186.65    0.000110729         0.0345            0

Local minimum possible.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the function tolerance.

<stopping criteria details>


                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality   CG-iterations
     0          7         13997.1                      2.52e+03
     1         14         10433.4       0.573692            584            0
     2         21         9358.87       0.387658           73.4            0
     3         28         9190.27       0.176104           3.53            0
     4         35         9186.98      0.0535889           1.38            0
     5         42         9186.61      0.0194955          0.338            0
     6         49         9186.61    0.000110713         0.0345            0

Local minimum possible.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the function tolerance.

<stopping criteria details>


                                         Norm of      First-order 
 Iteration  Func-count     f(x)          step          optimality   CG-iterations
     0          7         13997.4                      2.52e+03
     1         14         10433.6       0.573687            584            0
     2         21         9359.03       0.387652           73.4            0
     3         28         9190.44       0.176098           3.52            0
     4         35         9187.15      0.0536111           1.38            0
     5         42         9186.77      0.0195184          0.339            0
     6         49         9186.77    0.000110932         0.0346            0

Local minimum possible.

lsqnonlin stopped because the final change in the sum of squares relative to 
its initial value is less than the selected value of the function tolerance.

<stopping criteria details>

Final optimization results. Each column stands for a random init of the data subset.
Optimal offsets Dq (in radians):

optimalDq =

   -0.0021   -0.0021   -0.0021   -0.0021   -0.0021
   -0.0346   -0.0346   -0.0346   -0.0346   -0.0346
    0.0426    0.0426    0.0426    0.0426    0.0426
   -0.0393   -0.0393   -0.0393   -0.0393   -0.0393
   -0.1125   -0.1125   -0.1125   -0.1125   -0.1125
    0.0775    0.0774    0.0774    0.0774    0.0774

Mean cost (in (m.s^{-2})^2):

ans =

    7.6564    7.6556    7.6555    7.6555    7.6556

optimization function exit flag:

exitflag =

     3     3     3     3     3

other optimization info:

output = 

1x5 struct array with fields:
    firstorderopt
    iterations
    funcCount
    cgiterations
    algorithm
    message

Standard deviation for each joint offset:

std_optDq =

   1.0e-04 *

         0
         0
         0
         0
         0
    0.3280

>> 