Final optimization results. Each column stands for a random init of the data subset.
Optimal offsets Dq (in radians):

optimalDq =

    0.3762    0.4207    0.6430    0.3414   -2.6919
    1.2752   -0.0483   -2.8266    0.4952    0.4436
   -0.7002   -0.7375   -0.4527   -0.6612    2.3741
    0.1655    0.1654    0.1656    0.1655    0.1654
    1.8659    1.8658    1.8658    1.8660    1.8658
    0.3744    0.3744    0.3745    0.3744    0.3744

Mean cost (in (m.s^{-2})^2):

ans =

   10.4660   10.4661   10.4661   10.4661   10.4661

optimization function exit flag:

exitflag =

     3     3     3     3     3

other optimization info:

output = 

1x5 struct array with fields:
    firstorderopt
    iterations
    funcCount
    cgiterations
    algorithm
    message

Standard deviation for each joint offset:

std_optDq =

    1.4079
    1.5790
    1.3515
    0.0001
    0.0001
    0.0000
