<?xml version="1.0" encoding="UTF-8"?>
<Sequence_posleft_leg TotPositions="4" ReferencePart="left_leg">
    <Position Index="0" Timing="5.00">
        <JointPositions Count="6">
            <PosValue>0.00</PosValue>
            <PosValue>45.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="6">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="1" Timing="35.00">
        <JointPositions Count="6">
            <PosValue>0.00</PosValue>
            <PosValue>45.00</PosValue>
            <PosValue>-60.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>-20.00</PosValue>
        </JointPositions>
        <JointVelocities Count="6">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>2.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>2.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="2" Timing="95.00">
        <JointPositions Count="6">
            <PosValue>0.00</PosValue>
            <PosValue>45.00</PosValue>
            <PosValue>60.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>20.00</PosValue>
        </JointPositions>
        <JointVelocities Count="6">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>2.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>2.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="3" Timing="100.00">
        <JointPositions Count="6">
            <PosValue>0.00</PosValue>
            <PosValue>45.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="6">
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>2.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>5.00</SpeedValue>
            <SpeedValue>2.00</SpeedValue>
        </JointVelocities>
    </Position>
</Sequence_posleft_leg>
