<?xml version="1.0" encoding="UTF-8"?>
<Sequence_posright_arm TotPositions="4" ReferencePart="right_arm">
    <Position Index="0" Timing="5.00">
        <JointPositions Count="7">
            <PosValue>0.00</PosValue>
            <PosValue>45.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>50.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="7">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="1" Timing="35.00">
        <JointPositions Count="7">
            <PosValue>0.00</PosValue>
            <PosValue>45.00</PosValue>
            <PosValue>-23.00</PosValue>
            <PosValue>50.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="7">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="2" Timing="95.00">
        <JointPositions Count="7">
            <PosValue>0.00</PosValue>
            <PosValue>45.00</PosValue>
            <PosValue>49.00</PosValue>
            <PosValue>50.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="7">
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
            <SpeedValue>10.00</SpeedValue>
        </JointVelocities>
    </Position>
    <Position Index="3" Timing="100.00">
        <JointPositions Count="7">
            <PosValue>0.00</PosValue>
            <PosValue>45.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>50.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
            <PosValue>0.00</PosValue>
        </JointPositions>
        <JointVelocities Count="7">
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
            <SpeedValue>0.00</SpeedValue>
        </JointVelocities>
    </Position>
</Sequence_posright_arm>
